<!DOCTYPE html>
<html>
<head>
    <title>Max Phillips</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
<style>
    /* Font family from Google Fonts */
    body {
        font-family: 'IBM Plex Sans', sans-serif;
    }

    /* The side navigation menu */
    .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
    background-color: #4CAF50;
    color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
    } 
</style>
</head>
<body>
    
    <!-- The sidebar -->
    <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>Test header 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates non itaque fugit nesciunt nisi, a sint obcaecati ut at officiis assumenda, accusamus molestiae voluptatum eaque adipisci porro facere. Assumenda.</p>
        <h2>testy test</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sed minima saepe perspiciatis quo, adipisci beatae ex officiis itaque, ab modi ducimus reprehenderit, sequi culpa architecto? Eum molestias velit consectetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quasi animi maiores alias, totam tempora voluptatem, cumque nesciunt odio maxime temporibus exercitationem, a ut non quaerat culpa. Expedita, reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis est harum reprehenderit minima optio cupiditate labore mollitia quas, quae beatae aliquid facilis eius ipsum voluptas laudantium libero! Illum, ipsa voluptatibus!</p>
        <h3>test</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nobis mollitia id vitae numquam asperiores doloribus sed, eveniet cum eaque similique in accusamus atque autem odio excepturi officiis totam quasi!</p>
        <h3>a test.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque animi placeat, vel amet porro veritatis quae modi? Asperiores, facere quaerat officiis nisi dignissimos magnam deserunt? Fugiat suscipit animi inventore? Molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, laudantium. Nesciunt saepe asperiores incidunt voluptas optio, nemo quae quibusdam eum accusantium laboriosam expedita, suscipit voluptate quas, repellendus magni iste necessitatibus!</p>
        <h2>TEST</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quos ut dolore nostrum dicta earum est veniam, nulla rem ratione error exercitationem aliquid sequi eveniet dignissimos quibusdam fugiat saepe ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iusto excepturi labore deserunt vitae voluptatibus inventore non dolore ducimus dolorum dignissimos sed vel, numquam dolores? Beatae sed unde reprehenderit nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto ex quibusdam voluptates tempore! Quibusdam aut veniam beatae perspiciatis autem hic sint quidem inventore a perferendis, explicabo ut expedita dignissimos?</p>
    </div>

</body>
</html>