/* Variables */
:root {
    --background: white;
    --color: black;
    --link: rgba(0, 0, 0, 0.1);
    --highlight: pink;
    --accent: #e9e6ff;
}

/* If user prefers dark mode */
/*
@media (prefers-color-scheme: dark) {
    :root {
        --background: black;
        --color: white;
        --link: rgba(255, 255, 255, 0.2);
        --accent: #2176ff;
    }
}
*/

/*** Andy Bell Modern CSS Reset ***/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*** My stuff ***/

/* Global HTML attributes */
html {
    background-color: var(--background);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color);
    font-size: 1.3em;
}

/* Links */
a:link {
    text-decoration: underline dotted;
    color: inherit;
}
a:visited {
    color: inherit;
}

/* Main grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
    height: 100vh;
}

/* Grid items */
.grid-item {
    display: flex;

    grid-area: auto / 2 / auto / 12;
}

/* Name header text (font styling) */
#name-header {
    font-weight: 400;
    font-size: 5vw;
    text-align: left;

    line-height: 0.8em;
    letter-spacing: -0.05em;
}

/* Archive */
.grid-archive-section-header {
    grid-area: auto / 2 / auto / 3;
}
